* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

body {
  background: #0b0f1a;
  color: #ffffff;
  line-height: 1.7;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  gap: 60px;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.role {
  color: #3b82f6;
  font-weight: 600;
}

.tagline {
  color: #9ca3af;
  margin: 15px 0 30px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 22px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
}

.primary {
  background: #3b82f6;
  color: #fff;
}

.secondary {
  border: 1px solid #3b82f6;
  color: #3b82f6;
}

.hero-image img {
  width: 320px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.section {
  padding: 80px 10%;
}

.section h3 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.section p {
  color: #d1d5db;
  margin-bottom: 15px;
  max-width: 900px;
}

.dark {
  background: #111827;
}

.quote {
  text-align: center;
  font-style: italic;
  font-size: 1.4rem;
  color: #e5e7eb;
}

ul {
  margin-top: 20px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
  color: #d1d5db;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #111827;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  color: #e5e7eb;
}

footer {
  padding: 40px;
  text-align: center;
  color: #9ca3af;
  background: #0b0f1a;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-image img {
    width: 260px;
  }
  .buttons {
    justify-content: center;
  }
}
